<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LAB1_AMA</v>
<v>LAB1_AMA\Design01</v>
<v>LAB1_AMA\Design01\TopDesign</v>
<v>LAB1_AMA\Design01\Design01.cydwr</v>
<v>LAB1_AMA\Design01\Design01.cydwr\Pins</v>
<v>LAB1_AMA\Design01\Design01.cydwr\Analog</v>
<v>LAB1_AMA\Design01\Design01.cydwr\Clocks</v>
<v>LAB1_AMA\Design01\Design01.cydwr\Interrupts</v>
<v>LAB1_AMA\Design01\Design01.cydwr\DMA</v>
<v>LAB1_AMA\Design01\Design01.cydwr\System</v>
<v>LAB1_AMA\Design01\Design01.cydwr\Directives</v>
<v>LAB1_AMA\Design01\Design01.cydwr\Flash Security</v>
<v>LAB1_AMA\Design01\Design01.cydwr\EEPROM</v>
<v>LAB1_AMA\Design01\Header Files</v>
<v>LAB1_AMA\Design01\Header Files\cyapicallbacks.h</v>
<v>LAB1_AMA\Design01\Header Files\derivate.h</v>
<v>LAB1_AMA\Design01\Header Files\global.h</v>
<v>LAB1_AMA\Design01\Header Files\myTracer.h</v>
<v>LAB1_AMA\Design01\Source Files</v>
<v>LAB1_AMA\Design01\Source Files\main.c</v>
<v>LAB1_AMA\Design01\Source Files\myTracer.c</v>
<v>LAB1_AMA\Design01\Generated_Source</v>
<v>LAB1_AMA\Design01\Generated_Source\PSoC5</v>
<v>LAB1_AMA\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>LAB1_AMA\Design01\Generated_Source\PSoC5\Pin_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB1_AMA</v>
<v>LAB1_AMA\Design01</v>
<v>LAB1_AMA\Design01\TopDesign</v>
<v>LAB1_AMA\Design01\Design01.cydwr</v>
<v>LAB1_AMA\Design01\Design01.cydwr\Pins</v>
<v>LAB1_AMA\Design01\Design01.cydwr\Analog</v>
<v>LAB1_AMA\Design01\Design01.cydwr\Clocks</v>
<v>LAB1_AMA\Design01\Design01.cydwr\Interrupts</v>
<v>LAB1_AMA\Design01\Design01.cydwr\DMA</v>
<v>LAB1_AMA\Design01\Design01.cydwr\System</v>
<v>LAB1_AMA\Design01\Design01.cydwr\Directives</v>
<v>LAB1_AMA\Design01\Design01.cydwr\Flash Security</v>
<v>LAB1_AMA\Design01\Design01.cydwr\EEPROM</v>
<v>LAB1_AMA\Design01\Header Files</v>
<v>LAB1_AMA\Design01\Header Files\cyapicallbacks.h</v>
<v>LAB1_AMA\Design01\Header Files\derivate.h</v>
<v>LAB1_AMA\Design01\Header Files\global.h</v>
<v>LAB1_AMA\Design01\Header Files\myTracer.h</v>
<v>LAB1_AMA\Design01\Source Files</v>
<v>LAB1_AMA\Design01\Source Files\main.c</v>
<v>LAB1_AMA\Design01\Source Files\myTracer.c</v>
<v>LAB1_AMA\Design01\Generated_Source</v>
<v>LAB1_AMA\Design01\Generated_Source\PSoC5</v>
<v>LAB1_AMA\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>LAB1_AMA\Design01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>LAB1_AMA\Design01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>LAB1_AMA\Design01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>LAB1_AMA\Design01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>LAB1_AMA\Design01\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>LAB1_AMA\Design01\Generated_Source\PSoC5\cy_boot\cmsis_compiler.h</v>
<v>LAB1_AMA\Design01\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>LAB1_AMA\Design01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>LAB1_AMA\Design01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>LAB1_AMA\Design01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>LAB1_AMA\Design01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LAB1_AMA</v>
<v>LAB1_AMA\Design01</v>
<v>LAB1_AMA\Design01\TopDesign</v>
<v>LAB1_AMA\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB1_AMA</v>
<v>LAB1_AMA\Design01</v>
<v>LAB1_AMA\Design01\TopDesign</v>
<v>LAB1_AMA\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LAB1_AMA</v>
<v>LAB1_AMA\Design01</v>
<v>LAB1_AMA\Design01\CortexM3</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\myTracer.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_BOOT.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_INT.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_IntClock.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_PM.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>LAB1_AMA\Design01\Design01.gpdsc</v>
<v>LAB1_AMA\Design01\Design01.rpt</v>
<v>LAB1_AMA\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB1_AMA</v>
<v>LAB1_AMA\Design01</v>
<v>LAB1_AMA\Design01\CortexM3</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\myTracer.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_BOOT.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_INT.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_IntClock.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_PM.lst</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>LAB1_AMA\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>LAB1_AMA\Design01\Design01.gpdsc</v>
<v>LAB1_AMA\Design01\Design01.rpt</v>
<v>LAB1_AMA\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LAB1_AMA</v>
<v>LAB1_AMA\Design01</v>
<v>LAB1_AMA\Design01\PSoC 5LP Architecture TRM</v>
<v>LAB1_AMA\Design01\CY8C58LP Family Datasheet</v>
<v>LAB1_AMA\Design01\System Reference Guides</v>
<v>LAB1_AMA\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>LAB1_AMA\Design01\cy_pins_v2_20</v>
<v>LAB1_AMA\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LAB1_AMA\Design01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB1_AMA</v>
<v>LAB1_AMA\Design01</v>
<v>LAB1_AMA\Design01\PSoC 5LP Architecture TRM</v>
<v>LAB1_AMA\Design01\CY8C58LP Family Datasheet</v>
<v>LAB1_AMA\Design01\System Reference Guides</v>
<v>LAB1_AMA\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>LAB1_AMA\Design01\cy_pins_v2_20</v>
<v>LAB1_AMA\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LAB1_AMA\Design01\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\myTracer.c" />
<name v=".\Design01.cydsn\myTracer.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1195, 574" SelectedTabbedMdiWindow="6366e061-3c42-4779-80f6-88e6123573c7"><DocumentWindow Key="C:\Users\schmi\OneDrive\Dokumente\PSoC Creator\LAB1_AMA\Design01.cydsn\main.c" Guid="24226e7e-237a-49ba-8584-3d1d2bfd1ae1" /><DocumentWindow Key="C:\Users\schmi\OneDrive\Dokumente\PSoC Creator\LAB1_AMA\Design01.cydsn\myTracer.c" Guid="6366e061-3c42-4779-80f6-88e6123573c7" /><DocumentWindow Key="C:\Users\schmi\OneDrive\Dokumente\PSoC Creator\LAB1_AMA\Design01.cydsn\myTracer.h" Guid="7d6838e8-9e37-4e0d-b4b0-5d46cbef9590" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="dcef6a3c-eb6b-4504-9ec8-0f799060af26" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>